NODE_ENV=development

# BetterAuth
BETTER_AUTH_SECRET=generate-a-random-secret-here
BETTER_AUTH_URL=http://localhost:3000

# GitHub
AUTH_GITHUB_CLIENT_ID=your-github-client-id-here
AUTH_GITHUB_CLIENT_SECRET=your-github-client-secret-here

# Turso
TURSO_DATABASE_URL=http://127.0.0.1:8080
TURSO_AUTH_TOKEN=your-turso-auth-token-here

# S3
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=your-s3-key-here
S3_ACCESS_SECRET=your-s3-secret-here
S3_REGION=us-west-1
S3_BUCKET=images
S3_BUCKET_URL=http://localhost:9000/images

# MinIO - Only required if running MinIO locally
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
